# Chameleon

./: .gitignore  .project  README.md  build.xml  pom.xml
Data/: Data10_1000.csv  Data10_10000.csv
References/: midterm_report.pages
References/DataSimulation/: MixSim_1.1-3.tar
References/DataSimulation/MixSim/: ChangeLog  DESCRIPTION  MD5  cleanup
References/DataSimulation/MixSim/demo/: 00Index
References/DataSimulation/MixSim/inst/: CITATION
References/DataSimulation/MixSim/man/: 00_MixSim-package.Rd  ClassProp.Rd  MixGOM.Rd  MixSim.Rd  RandIndex.Rd  VarInf.Rd  overlap.Rd  overlapGOM.Rd  pdplot.Rd  perms.Rd  print.summary.Rd  simdataset.Rd
References/DataSimulation/MixSim/src/: libAdjRand.c  libCEigen.c  libEVD.c  libEVD_LAPACK.c  libGenPars.c  libMatrix.c  libMixSim.c  libOverlap.c  libQF.c  overlap.h  zzz.c  zzz.h
src/: Data.csv
src/Chameleon/: ChameleonTool.java  Client.java  Cluster.java  Point.java
src/Data/: CreateFiles.java
src/Spark/: WordCount.java
